# prs_testing-with-junit

./: .gitlab-ci.yml  ms_person.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ms_person/: MsPersonApplication.java
src/main/java/com/ms_person/model/: Person.java
src/main/java/com/ms_person/service/: PersonService.java
src/main/java/com/ms_person/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
